<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\CRS\Downloads\sql-intro-template.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="890"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainanimals"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="animals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="127"/><column index="3" value="137"/><column index="4" value="40"/><column index="5" value="97"/><column index="6" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;animals&quot; (
	&quot;id&quot; INTEGER,
	&quot;species&quot; TEXT,
	&quot;name&quot; TEXT NOT NULL,
	&quot;age&quot; INTEGER,
	&quot;was_fed&quot; INTEGER,
	&quot;favorite_food&quot; TEXT,
	PRIMARY KEY(&quot;id&quot;)
);
INSERT INTO &quot;animals&quot;
(species, name, age, was_fed, favorite_food)
VALUES
(&quot;Endangered&quot;, &quot;African Lioa&quot;, &quot;30&quot;, &quot;0&quot;, &quot;meat&quot;);

UPDATE animals SET age=&quot;10&quot;
WHERE species = &quot;Least Endangered&quot;;

UPDATE animals SET was_fed=&quot;1&quot;
WHERE favorite_food = &quot;zebras&quot;;

DELETE FROM animals WHERE name = &quot;Zebras&quot;;

ALTER TABLE animals DROP COLUMN favorite_food

ALTER TABLE animals 
ADD COLUMN origin TEXT;

UPDATE animals SET origin = &quot; Albania&quot;
WHERE name = &quot;Eagle&quot;;


UPDATE animals SET was_fed = 1;</sql><current_tab id="0"/></tab_sql></sqlb_project>
